# spring-social-instagram

spring-social-instagram/: pom.xml
spring-social-instagram/src/main/java/org/springframework/social/instagram/api/: InstagramProfile.java  Media.java  UserOperations.java  Video.java
spring-social-instagram/src/main/java/org/springframework/social/instagram/api/impl/: InstagramModule.java  InstagramTemplate.java  MediaMixin.java  UserTemplate.java
spring-social-instagram/src/main/java/org/springframework/social/instagram/connect/: InstagramConnectionFactory.java  InstagramOAuth2Template.java  InstagramServiceProvider.java
spring-social-instagram/src/test/java/org/springframework/social/instagram/api/impl/: AbstractInstagramApiTest.java  InstagramTemplateTest.java  LocationTemplateTest.java  MediaTemplateTest.java  TagTemplateTest.java  UserTemplateTest.java
